####### Binding management #######
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind x
bind C-x kill-pane

unbind n 
bind C-a next-window
###########  misc ###############

set -g status-right "Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "
#scroll with mouse
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

########## plugins #############
set -g @tpm_plugins "                      \
  tmux-plugins/tpm                         \
  tmux-plugins/tmux-pain-control           \
  tmux-plugins/tmux-battery-osx            \
"
# init TPM
run-shell ~/.tmux/plugins/tpm/tpm
